# JF.CoreFx

./: JF.CoreFX.sln  NuGet.config  docker-compose.ci-build.yml
JF.CoreFX/: Class1.cs
scripts/: build.sh  push.sh  test.sh
src/JF.Common/: JF.Common.csproj  XError.cs
src/JF.Domain/: JF.Domain.csproj
src/JF.Domain.Abstractions/: JF.Domain.Abstractions.csproj
src/JF.Domain.Abstractions/Command/: CommandResult.cs  ICommand.cs
src/JF.Domain.Abstractions/Event/: IEvent.cs
src/JF.Domain.Abstractions/SeedWork/: Entity.cs  IAggregateRoot.cs
src/JF.Domain.Orleans/: JF.Domain.Orleans.csproj
src/JF.Domain.Orleans/Command/: ICommandHandler.cs
src/JF.Domain/Command/: CommandBus.cs  CommandResult.cs  CommandServiceCollectionExtensions.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/JF.Domain/Event/: DomainEventHandler.cs  EventBus.cs  EventServiceCollectionExtensions.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventHandlerOfT.cs  IEventBus.cs
src/JF.Domain/SeedWork/: Entity.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/JF.IntegrationTestHelper/: Fixture.cs  JF.IntegrationTestHelper.csproj  TestEndPoint.cs
src/JF.WebAPI/: APIController.cs  JF.WebAPI.csproj
test/JF.Domain.Tests/: CommandDIExtensionsTests.cs  CommandResultTests.cs  DIExtensionsTests.cs  EventBusTests.cs  EventDIExtensionsTests.cs  JF.Domain.Tests.csproj  Share.cs  UnitTest1.cs
tools/: dependencies.props
